
\ Create a vector with {x,y}
variable vector1 1 cells allot
4 vector1 0 cells + !
3 vector1 1 cells + !
\ Load vector values to the stack
0 cells vector1 + @ .
1 cells vector1 + @ .